<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS</title>
    <link rel="stylesheet" href="css/#normalize.css">
    <link rel="stylesheet" href="css/#styles.css">
    <link rel="stylesheet" href="js/slicknav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="styleheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/zenscroll-min.js"></script>
<script>
        $(function () {
            $('#menu').slicknav();
            $('.slider').bxSlider();
            $("#accordion").accordion();
            $("#tabs").tabs();
        });
</script>
</head>
<body id="top">
    <div id="container">
    <header>
        <h1>BTS</h1>
    </header>

    <nav>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#main">About</a></li>
            <li><a href="#portfolio">Songs</a></li>
            <li><a href="#contact">Group Members</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>

                <div class="slider">
                <h2 id="main">About</h2>
                <p>When I became familiar with the group BTS I didn't realize how meaningful their music was. As I started listening and reading about the meaning of the lyrics
                    I started to enjoy their music much more. At first I would skip their song because I couldn't understand them, but soon after I began to listen the harrmony and tone
                    of their voice started to make me think that the song had much more meaning after all.  
                </p>
                <div><img src="images/bts.jpeg" alt="bts"></div>
        
            <div id="slider">
                <h3>Songs</h3>
                <div>
                  <p>
                  One of the songs I have recently fell in love with is called Life Goes On. This song titles explains this song very well, but to some it means nothing because 
                  they are not singing in English. This song explains how you should live your life however you want and not to hold back because soon you'll realize all of the stuff you 
                  are holding back on will gone and after that you have wished you had experienced it while there were still a chance. 
                  </p>
                </div>
                <h3>Group Members</h3>
                <div>
                  <p>
                  In this musical group there are 7 total members. Jungkook is main vocals, Jimin is lead vocals, V and Jin are vocals, and Suga, RM, and J-Hope are the rappers. Although they all are capable of 
                  different parts in the music they create they all sound beautiful together and harmonize very well. Throughtout some of their songs they will also include English which is most of the time the part
                  of the song where they sing the title of the song or the part that has the most meaning. 
                  </p>
                </div>
                
                  <ul>
                    <li>Jungkook</li>
                    <li>V</li>
                    <li>Jimin</li>
                    <li>Jin</li>
                    <li>Suga</li>
                    <li>RM</li>
                    <li>J-Hope</li>
                  </ul>
                </div>
               
               
              <a class="button" href="#top"> Back To The Top</a>
            </article>
            <div class="feature">
                <h3 id="portfolio">BTS Members</h3>
            
                <div class="bts">
                    <img src="images/bts2.jpeg" alt="bts">
                    <img src="images/bts3.jpeg" alt="bts">
                    <img src="images/bts4.jpeg" alt="bts"> 
                    <img src="images/bts5.jpeg" alt="bts">
                    </div>
                    <aside id="contact">
                        <h3></h3>
                        <h4></h4>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        </aside>
                    </section>

                    <video controls>
                        <source src=""> 
                        </video>
                        </main>

                <footer>&copy;2021 - Final - BTS</footer>
    </div>
</body>
</html>