<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: azure;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color: aquamarine;
            padding: 100px 0;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: rgba(95, 158, 160, 0.432);
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: white;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid white;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid gray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nature Audio, Video, and Table</h1>
    </header>
    <main>
        <h2>Welcome to My Nature Page</h2>
        <p>Nature is a big part of life and is around us everywhere. I love spending most of my time outside enjoying nature around me. I enjoy 
            hiking, biking with friends, sitting in a hammock, and fishing. Throughout my entire life I have spent most of my days outside with friends 
            and family. It makes each one of my days better with the fresh air and hearing the sounds of nature around me.</p>

        <p>I have noticed more about how I see the world when I spend my time outdoors. I notice that my day is better because I adventure to new places 
            while I spend this time with either friends or family. I have seen much more things that I would have never seen if I spent my time indoors. The sounds in nature 
            are always different as that is the same as each day is a new day. I love to end my days sitting outside watching the sun go down and the birds humming along with the 
            sound of the wind breeze because it makes the end of each day peaceful.</p>

        <h3>Table</h3>
        
        <table>
            <tr>
                <th>Experiences</th>
                <th>Visits</th>
                <th>Activities</th>
                <th>Bad</th>
                <th>Good</th>
            </tr>

            <tr>
                <td>Rain</td>
                <td>Lakes</td>
                <td>Hammocking</td>
                <td>Bug Bites</td>
                <td>Fresh Air</td>
            </tr>

            <tr>
                <td>Sunshine</td>
                <td>Mountains</td>
                <td>Fishing</td>
                <td>Poisionus Things</td>
                <td>Beautiful Flowers</td>
            </tr>

            <tr>
                <td>Lightening</td>
                <td>Desert</td>
                <td>Boating</td>
                <td>Getting Lost</td>
                <td>Seeing New Things</td>
            </tr>

            <tr>
                <td>Tornados</td>
                <td>Rivers</td>
                <td>Walking</td>
                <td>Dangerous Insects</td>
                <td>Experiencing New Places</td>
            </tr>

            <tr>
                <td>High Winds</td>
                <td>Forrest</td>
                <td>Rock Climbing</td>
                <td>Dangerous Trails</td>
                <td>Enjoying the Outdoors</td>
            </tr>
        </table>

        
        <h3>Videos</h3>
        <video controls>
            <source src="videos/nature1.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="videos/nature2.mp4" type="video/mp4">
        </video>




        <h3>Audio</h3>
        <audio controls>
            <source src="audio/audio1.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="audio/audio2.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p_tSXu7HeB4" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/17991151&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nature-sounds" title="Nature Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Nature Sounds</a> · <a href="https://soundcloud.com/nature-sounds/windy-winter-solstice" title="Windy Winter Solstice - Lakefield National Park, Cape York" target="_blank" style="color: #cccccc; text-decoration: none;">Windy Winter Solstice - Lakefield National Park, Cape York</a></div>
    </main>
    <footer>&copy; 2021 Lab 7 - Nature Audio, Video, and a Table</footer>

</body>
</html>